.. Work Single View documentation master file, created by
   sphinx-quickstart on Tue Dec 24 07:01:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Work Single View's API Reference
===========================================

.. toctree::
   :maxdepth: 2
   :caption: API Reference:

   modules
